﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_1", "Lab_1\Lab_1.csproj", "{A443BDF6-5B95-4012-AA1F-949F28DB9F9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A443BDF6-5B95-4012-AA1F-949F28DB9F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A443BDF6-5B95-4012-AA1F-949F28DB9F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A443BDF6-5B95-4012-AA1F-949F28DB9F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A443BDF6-5B95-4012-AA1F-949F28DB9F9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5759A301-A14B-48CA-ADC3-530143D58FC6}
	EndGlobalSection
EndGlobal
